$ abs -n 1000 -c 10 -l -k -f SSL2 https://localhost:8443/
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   606.187 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      147000 bytes
HTML transferred:       35000 bytes
Requests per second:    1.65 [#/sec] (mean)
Time per request:       6061.871 [ms] (mean)
Time per request:       606.187 [ms] (mean, across all concurrent requests)
Transfer rate:          0.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6 3785 4066.6   1824   18394
Processing:    11 2214 2357.5   1176   10639
Waiting:        5 2137 2277.0   1156   10278
Total:         17 5998 6149.8   3013   24060

Percentage of the requests served within a certain time (ms)
  50%   3013
  66%   5243
  75%  10962
  80%  12883
  90%  16382
  95%  18378
  98%  20179
  99%  21109
 100%  24060 (longest request)
