$ ab -n 1000 -c 150 -l -k -s 600 http://localhost:8889/
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /
Document Length:        Variable

Concurrency Level:      150
Time taken for tests:   428.734 seconds
Complete requests:      1000
Failed requests:        8
   (Connect: 8, Receive: 0, Length: 0, Exceptions: 0)
Keep-Alive requests:    0
Total transferred:      147000 bytes
HTML transferred:       35000 bytes
Requests per second:    2.33 [#/sec] (mean)
Time per request:       64310.164 [ms] (mean)
Time per request:       428.734 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  410 385.0    510    2049
Processing:   672 60527 29003.3  50648  134899
Waiting:       62 36652 25901.6  31256  108869
Total:       1174 60937 29054.1  50943  134902

Percentage of the requests served within a certain time (ms)
  50%  50943
  66%  62068
  75%  70922
  80%  74652
  90%  111888
  95%  129742
  98%  133332
  99%  133866
 100%  134902 (longest request)