$ ab -n 1000 -c 200 -l -k -s 900 http://localhost:8889/
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /
Document Length:        Variable

Concurrency Level:      200
Time taken for tests:   474.600 seconds
Complete requests:      1000
Failed requests:        11
   (Connect: 11, Receive: 0, Length: 0, Exceptions: 0)
Keep-Alive requests:    0
Total transferred:      147000 bytes
HTML transferred:       35000 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       94920.005 [ms] (mean)
Time per request:       474.600 [ms] (mean, across all concurrent requests)
Transfer rate:          0.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  442 481.6    511    2063
Processing:  3112 87393 35229.8  80110  145150
Waiting:        0 47893 38292.3  39501  143626
Total:       4644 87835 35209.8  80625  145665

Percentage of the requests served within a certain time (ms)
  50%  80625
  66%  105576
  75%  125555
  80%  130119
  90%  140035
  95%  143611
  98%  145131
  99%  145137
 100%  145665 (longest request)