$ ab -n 1000 -c 150 http://localhost:8889/
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      150
Time taken for tests:   465.315 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      147000 bytes
HTML transferred:       35000 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       69797.235 [ms] (mean)
Time per request:       465.315 [ms] (mean, across all concurrent requests)
Transfer rate:          0.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  456 433.5    516    2264
Processing:  6143 67011 30847.3  59763  111711
Waiting:        0 36585 27208.3  29765  110602
Total:       6658 67467 31005.9  60270  112216

Percentage of the requests served within a certain time (ms)
  50%  60270
  66%  86956
  75%  101108
  80%  103612
  90%  108705
  95%  110396
  98%  111095
  99%  111301
 100%  112216 (longest request)