$ abs -n 1000 -c 100 -l -k -f SSL2 https://localhost:8443/
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   731.186 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      147000 bytes
HTML transferred:       35000 bytes
Requests per second:    1.37 [#/sec] (mean)
Time per request:       73118.613 [ms] (mean)
Time per request:       731.186 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5 59556 53043.7  44297  165038
Processing:    44 2602 3150.8   1180   18842
Waiting:        2 2516 3048.4   1154   18438
Total:         66 62158 54858.0  48125  174423

Percentage of the requests served within a certain time (ms)
  50%  48125
  66%  85627
  75%  113951
  80%  126964
  90%  144978
  95%  153890
  98%  163173
  99%  166929
 100%  174423 (longest request)
