$ abs -n 1000 -c 150 -l -k -f SSL2 https://localhost:8443/
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
SSL read failed (1) - closing connection
08380000:error:0A000126:SSL routines:ssl3_read_n:unexpected eof while reading:ssl\record\rec_layer_s3.c:322:
...
...
...
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /
Document Length:        Variable

Concurrency Level:      150
Time taken for tests:   617.647 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      147000 bytes
HTML transferred:       35000 bytes
Requests per second:    1.62 [#/sec] (mean)
Time per request:       92647.053 [ms] (mean)
Time per request:       617.647 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 78073 64201.5  67654  192229
Processing:    16 2154 2298.0   1219   15982
Waiting:        0 2079 2227.2   1173   14857
Total:         78 80227 65291.8  73703  195447

Percentage of the requests served within a certain time (ms)
  50%  73703
  66%  127712
  75%  138700
  80%  140579
  90%  186606
  95%  191307
  98%  193396
  99%  193932
 100%  195447 (longest request)