$ abs -n 1000 -c 200 -l -k -f SSL2 https://localhost:8443/
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
SSL read failed (1) - closing connection
08380000:error:0A000126:SSL routines:ssl3_read_n:unexpected eof while reading:ssl\record\rec_layer_s3.c:322:
...
...
...
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /
Document Length:        Variable

Concurrency Level:      200
Time taken for tests:   690.258 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      147000 bytes
HTML transferred:       35000 bytes
Requests per second:    1.45 [#/sec] (mean)
Time per request:       138051.616 [ms] (mean)
Time per request:       690.258 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 116570 55848.3 130674  187621
Processing:    31 2151 1130.3   1984    7125
Waiting:        0 2082 1109.3   1906    7066
Total:        125 118721 56512.8 132471  190481

Percentage of the requests served within a certain time (ms)
  50%  132471
  66%  163819
  75%  176718
  80%  178450
  90%  181631
  95%  184001
  98%  186996
  99%  188251
 100%  190481 (longest request)